<?php

declare(strict_types=1);

return [
    'PaymentDealer.CheckPaymentDealerAuthentication.InvalidRequest'                               => 'The CheckKey may be bad, or the object may be bad, or the JSON may be corrupt.',
    'PaymentDealer.CheckPaymentDealerAuthentication.InvalidAccount'                               => 'No such dealer was found.',
    'PaymentDealer.CheckPaymentDealerAuthentication.VirtualPosNotFound'                           => 'There is no virtual pos definition for this dealer.',
    'PaymentDealer.CheckDealerPaymentLimits.DailyDealerLimitExceeded'                             => 'Any of the daily limits defined for the dealer have been exceeded.',
    'PaymentDealer.CheckDealerPaymentLimits.DailyCardLimitExceeded'                               => 'No more transactions can be made using this card during the day.',
    'PaymentDealer.CheckCardInfo.InvalidCardInfo'                                                 => 'There is an error in the card information.',
    'PaymentDealer.DoDirectPayment3dRequest.InvalidRequest'                                       => 'The JSON object was created incorrectly.',
    'PaymentDealer.DoDirectPayment3dRequest.RedirectUrlRequired'                                  => 'RedirectURL to return 3D payment result is not given.',
    'PaymentDealer.DoDirectPayment3dRequest.InvalidCurrencyCode'                                  => 'The currency is incorrect. (Must be in the form of TL, USD, EUR)',
    'PaymentDealer.DoDirectPayment3dRequest.InvalidInstallmentNumber'                             => 'Invalid installment number must be between 1 and 12.',
    'PaymentDealer.DoDirectPayment3dRequest.InstallmentNotAvailableForForeignCurrencyTransaction' => 'Installments cannot be made in foreign currency.',
    'PaymentDealer.DoDirectPayment3dRequest.ForeignCurrencyNotAvailableForThisDealer'             => 'The dealer is not allowed to pay in foreign currency.',
    'PaymentDealer.DoDirectPayment3dRequest.PaymentMustBeAuthorization'                           => 'Payment must be sent in pre-authorization type.',
    'PaymentDealer.DoDirectPayment3dRequest.AuthorizationForbiddenForThisDealer'                  => 'The reseller is not allowed to send payments in pre-authorization type.',
    'PaymentDealer.DoDirectPayment3dRequest.PoolPaymentNotAvailableForDealer'                     => 'The reseller is not allowed to send pooled payments.',
    'PaymentDealer.DoDirectPayment3dRequest.PoolPaymentRequiredForDealer'                         => 'The dealer can only send pooled payments.',
    'PaymentDealer.DoDirectPayment3dRequest.TokenizationNotAvailableForDealer'                    => 'The dealer is not allowed to keep the card.',
    'PaymentDealer.DoDirectPayment3dRequest.CardTokenCannotUseWithSaveCard'                       => 'Token cannot be sent if the card is to be stored.',
    'PaymentDealer.DoDirectPayment3dRequest.CardTokenNotFound'                                    => 'The sent token was not found.',
    'PaymentDealer.DoDirectPayment3dRequest.OnlyCardTokenOrCardNumber'                            => 'Both the card number and the Token cannot be issued at the same time.',
    'PaymentDealer.DoDirectPayment3dRequest.ChannelPermissionNotAvailable'                        => 'The dealer is not allowed to send payments through this channel.',
    'PaymentDealer.DoDirectPayment3dRequest.IpAddressNotAllowed'                                  => 'Reseller has IP restriction, can only send payment from pre-specified IP.',
    'PaymentDealer.DoDirectPayment3dRequest.VirtualPosNotAvailable'                               => 'No suitable virtual pos was found for the entered card.',
    'PaymentDealer.DoDirectPayment3dRequest.ThisInstallmentNumberNotAvailableForVirtualPos'       => 'Virtual Pos does not allow this number of installments.',
    'PaymentDealer.DoDirectPayment3dRequest.ThisInstallmentNumberNotAvailableForDealer'           => 'This number of installments cannot be made for this dealer.',
    'PaymentDealer.DoDirectPayment3dRequest.DealerCommissionRateNotFound'                         => 'No commission rate has been entered for this dealer for this virtual pos and installment.',
    'PaymentDealer.DoDirectPayment3dRequest.DealerGroupCommissionRateNotFound'                    => 'No commission rate has been entered to the top dealer for this virtual pos and installment.',
    'PaymentDealer.DoDirectPayment3dRequest.InvalidSubMerchantName'                               => 'The sent dealer name has not been saved to the Moka system before.',
    'PaymentDealer.DoDirectPayment3dRequest.InvalidUnitPrice'                                     => 'If the products sold have been added to the cart, the current unit price must be entered.',
    'PaymentDealer.DoDirectPayment3dRequest.InvalidQuantityValue'                                 => 'If the products sold have been added to the cart, the valid quantity must be entered.',
    'PaymentDealer.DoDirectPayment3dRequest.BasketAmountIsNotEqualPaymentAmount'                  => 'If the products sold are added to the cart, the cart amount and the payment amount must match.',
    'PaymentDealer.DoDirectPayment3dRequest.BasketProductNotFoundInYourProductList'               => 'If the products sold have been added to the cart, the current product must be selected.',
    'PaymentDealer.DoDirectPayment3dRequest.MustBeOneOfDealerProductIdOrProductCode'              => 'If the products sold have been added to the cart, the product code or moka product ID must be entered.',
    'EX'                                                                                          => 'An unexpected error has occurred.',
];
